<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <title>من أنا | Karim Mohammed</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 40px;
      }

      nav {
        margin-bottom: 20px;
      }

      nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }

      h1 {
        color: #007bff;
      }

      .box {
        background-color: white;
        padding: 20px;
        margin-top: 30px;
        border-radius: 10px;
        box-shadow: 0 0 5px #ccc;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من أنا</a>
      <a href="links.html">روابط</a>
      <a href="contact.html">تواصل معايا</a>
    </nav>

    <h1>من أنا؟</h1>
    <div class="box">
      <p>أنا كريم محمد، عندي 15 سنة.</p>
      <p>بدأت أتعلم برمجة المواقع بلغة HTML وCSS، وبعدها ناوي أكمل JavaScript، ثم أبدأ في تعلم تطبيقات الموبايل وأمن المعلومات (Cyber Security).</p>
      <p>بحب أتعلم من اليوتيوب والمصادر المجانية، وهدفي أكون مبرمج محترف أشتغل أونلاين من البيت 💻.</p>
    </div>
  </body>
</html>